05/07/21  14:15
This is one of the last fixes.
 git diff sw/board/Makefile
diff --git a/sw/board/Makefile b/sw/board/Makefile
index a412113..2fad549 100644
--- a/sw/board/Makefile
+++ b/sw/board/Makefile
@@ -53,7 +53,7 @@ LDSCRIPT:= -Tboardram.ld
 LFLAGS  := $(LDSCRIPT) -L../zlib
 INCS    := -I../zlib -I../../rtl/catzip -I.
 CFLAGS  := -O3 $(INCS)
-LIBS    := -lc -libcatzip.
+LIBS    := -lc -lcatzip
 INSTALLD:=/home/devel/zipcpu/sw/install
 NLIBD  :=$(INSTALLD)/cross-tools/zip/lib
 ZLIBD  :=../zlib

./arm-zipload -v ../board/cputest
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/cputest
Section 0: 02000000 - 02003ddc
Writing to MEM: 02000000-02003ddc
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
./arm-wbregs cpu 0x0f
04000000 (     CPU)-> 0000000f
Running CPU self-test
-----------------------------------
SIM Instructions                Is this a simulator?
CIS Instructions                Supported
Break test #1                   Pass
Break test #2                   Pass
Break test #3                   Pass
Early Branch test               Pass
Trap test/AND                   Pass
Trap test/CLR                   Pass
Overflow test                   Pass
Carry test                      Pass
Loop test                       Pass
Shift test                      Pass
Pipeline test                   Pass
Mem-Pipeline test               Pass
Conditional Execution test      Pass
No-waiting pipeline test        Pass
Conditional Branching test      Pass
Ill Instruction test, NULL PC   Pass
Ill Instruction test, two       Pass
Comparison test, ==             Pass
Comparison test, !=             Pass
CC Register test                Pass
Multi-Arg test                  Pass
Multiply test                   Pass

/arm-zipload -v ../board/hello
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/hello
Section 0: 02000000 - 02004a2c
Writing to MEM: 02000000-02004a2c
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
./arm-wbregs cpu 0x0f
04000000 (     CPU)-> 0000000f
Multiply HI-word test           Hello, World
restart the simulator.


icetime -d hx8k -c 40 catzip.asc
// Reading input .asc file..
// Reading 8k chipdb file..
// Creating timing netlist..
// Timing estimate: 18.52 ns (53.98 MHz)
// Checking 25.00 ns (40.00 MHz) clock constraint: PASSED.
05/07/21 12:43
printf working now.but the jpeg is not perfering the lifting step.

./arm-main_tb 
Listening on port 8363
Listening on port 8364
> T
fwd_inv = 0xffcf

0
  = 22e27727ppsp00 0  c   = cc7c
  = eede8828ppsp00 0  3   = 3383
  = 22e27717ppsp00 0  5   = 5575
  = 33e37727ppsp00 0  b   = bb7b

ptrs.inpbuf = 0xff0f  0 __f_  d xx0xff4f

8
fwd_inv = 0xffcf

0
  = 22e27727ppsp00 0  c   = cc7c
  = eede8828ppsp00 0  3   = 3383
  = 22e27717ppsp00 0  5   = 5575
  = 33e37727ppsp00 0  b   = bb7b
<  [CLOSED]
finished ted dwt
./runjpeg.sh 
01401000 (        )-> 00000002
01401004 (        )-> 00000000
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/jpeg
Section 0: 02000000 - 0204f2b0
Writing to MEM: 02000000-0204f2b0
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
The size of the buffer is 0x010000 or 65536 words

READ-COMPLETE
04000000 (     CPU)-> 0000000f
inpbuf
0200f240 (        ) : [."$|] 0e22247c
COUNTER 10
0200f244 (        ) : [....] 0de22083
COUNTER 9
0200f248 (        ) : [.".u] 0e221475
COUNTER 8
0200f24c (        ) : [.2.{] 0e32207b
COUNTER 7
0200f250 (        ) : [..(z] 0e12287a
COUNTER 6
0200f254 (        ) : [.".|] 0e22187c
COUNTER 5
0200f258 (        ) : [...p] 0e021870
COUNTER 4
0200f25c (        ) : [...u] 0dd20c75
COUNTER 3
0200f260 (        ) : [...m] 0dc2106d
COUNTER 2
0200f264 (        ) : [..,v] 0de22c76
COUNTER 1
0200f268 (        ) : [...j] 0df2006a

Write-COMPLETE
The size of the buffer is 0x010000 or 65536 words

./arm-rdsdram dwt.bin

Write-COMPLETE
The size of the buffer is 0x010000 or 65536 words
octave

fid = fopen('dwt.bin','r'); im4 = fread(fid, [256,inf], 'int32'); fclose(fid);
1515847770
 191964241
 
figure;imagesc(im4);colorbar;
im4(256,256)=78;
im4(255,256)=85;

 ./runjpeg.sh 
01401000 (        )-> 00000002
01401004 (        )-> 00000001
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/jpeg
Section 0: 02000000 - 0204f2b0
Writing to MEM: 02000000-0204f2b0
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
The size of the buffer is 0x010000 or 65536 words

READ-COMPLETE
04000000 (     CPU)-> 0000000f
inpbuf
0200f240 (        ) : [."$|] 0e22247c
COUNTER 10
0200f244 (        ) : [....] 0de22083
COUNTER 9
0200f248 (        ) : [.".u] 0e221475
COUNTER 8
0200f24c (        ) : [.2.{] 0e32207b
COUNTER 7
0200f250 (        ) : [..(z] 0e12287a
COUNTER 6
0200f254 (        ) : [.".|] 0e22187c
COUNTER 5
0200f258 (        ) : [...p] 0e021870
COUNTER 4
0200f25c (        ) : [...u] 0dd20c75
COUNTER 3
0200f260 (        ) : [...m] 0dc2106d
COUNTER 2
0200f264 (        ) : [..,v] 0de22c76
COUNTER 1
0200f268 (        ) : [...j] 0df2006a


05/06/21 17:25
The follow bit files now work on hardware iCE40 HX8k
sudo config_cat switch_leds.bin
sudo config_cat switch_leds.bin
sudo config_cat blinky.bin
sudo config_cat dimmer.bin
sudo config_cat clktest.bin

sudo ./arm-netpport 
Listening on port 8363
Listening on port 8364

sudo config_cat ../../rtl/icozip/icozip.bin 

OK: GPIO 25 exported
OK: GPIO 17 exported
OK: GPIO 22 exported

OK: SPI driver loaded

Setting GPIO directions
out
out
in
Setting output to low
0
Reseting FPGA
0
1
Checking DONE pin
0
Continuing with configuration procedure
263+1 records in
263+1 records out
135100 bytes (135 kB, 132 KiB) copied, 0.0249037 s, 5.4 MB/s
Setting output to high
1
Checking DONE pin
1
 
05/06/21 13:00
Not getting sw/board/obj-zip stops the make process.  Manual  steps in sw/board & sim/verilated.
This issue was solved by adding missing rd_bytes.c in sw/board.

jpeg is crash at 0x01000000 This should not be occuring.

git clone git@github.com:develone/icozip.git -b catzip


make
cd sw/board/
mkdir obj-zip
make
cd ../../sim/verilated/
make
./arm-main_tb
Listening on port 8363
Listening on port 8364
> T
Running CPU self-test
-----------------------------------
SIM Instructions                Is this a simulator?
CIS Instructions                Supported
Break test #1                   Pass
Break test #2                   Pass
Break test #3                   Pass
Early Branch test               Pass
Trap test/AND                   Pass
Trap test/CLR                   Pass
Overflow test                   Pass
Carry test                      Pass
Loop test                       Pass
Shift test                      Pass
Pipeline test                   Pass
Mem-Pipeline test               Pass
Conditional Execution test      Pass
No-waiting pipeline test        Pass
Conditional Branching test      Pass
Ill Instruction test, NULL PC   Pass
Ill Instruction test, two       Pass
Comparison test, ==             Pass
Comparison test, !=             Pass
CC Register test                Pass
Multi-Arg test                  Pass
Multiply test                   Pass
> Z
This is what happens with hello
BOMB : CPU BREAK RECEIVED
ZIPM--DUMP: Supervisor mode

sR0 : 02000018 sR1 : 0200021c sR2 : 02000000 sR3 : 0000003a
sR4 : 020000e8 sR5 : 00001265 sR6 : 02004994 sR7 : ad0c8d10
sR8 : 00000000 sR9 : 00000000 sR10: 00000000 sR11: 00000000
sR12: 00000000 sSP : 02fffff4 sCC : 00000006 sPC : 020000e4

uR0 : 00000000 uR1 : 00000000 uR2 : 00000000 uR3 : 00000000
uR4 : 00000000 uR5 : 00000000 uR6 : 00000000 uR7 : 00000000
uR8 : 00000000 uR9 : 00000000 uR10: 00000000 uR11: 00000000
uR12: 00000000 uSP : 00000000 uCC : 00000020 uPC : 02000048

This is what happens with
BOMB : CPU BREAK RECEIVED
ZIPM--DUMP: Supervisor mode

sR0 : fffffa00 sR1 : 00000000 sR2 : 00000000 sR3 : 00000000
sR4 : 00000000 sR5 : 00000000 sR6 : 00000000 sR7 : 00000000
sR8 : 00000000 sR9 : 00000000 sR10: 00000000 sR11: 00000000
sR12: 00000000 sSP : 00000000 sCC : 00000004 sPC : 01800000

uR0 : 00000000 uR1 : 00000000 uR2 : 00000000 uR3 : 00000000
uR4 : 00000000 uR5 : 00000000 uR6 : 00000000 uR7 : 00000000
uR8 : 00000000 uR9 : 00000000 uR10: 00000000 uR11: 00000000
uR12: 00000000 uSP : 00000000 uCC : 00000020 uPC : 00000000
In a 2nd shell
cd ~/testbuilds/icozip/sw/host
./arm-zipload -v ../board/cputest
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/cputest
Section 0: 02000000 - 02003ddc
Writing to MEM: 02000000-02003ddc
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
./arm-wbregs cpu 0x0f

./arm-zipload -v ../board/hello
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/hello
Section 0: 02000000 - 020049dc
Writing to MEM: 02000000-020049dc
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
./arm-wbregs cpu 0x0f
04000000 (     CPU)-> 0000000f

Steps needed to run jpeg

This is what found in jpeg-disasm.txt 	0200f1f0 <ptrs>:
./arm-wbregs 0x01401000 0x2
01401000 (        )-> 00000002

./arm-wbregs 0x01401004 0x1
01401004 (        )-> 00000001

./arm-zipload -v ../board/jpeg
Halting the CPU
Memory regions:
	Block RAM: 01400000 - 01402000
	SDRAM       : 02000000 - 03000000
Loading: ../board/jpeg
Section 0: 02000000 - 0204f260
Writing to MEM: 02000000-0204f260
Clearing the CPUs registers
Setting PC to 02000000
The CPU should be fully loaded, you may now
start it (from reset/reboot) with:
> wbregs cpu 0x0f

CPU Status is: 0000060f
./arm-wrsdram rgb_pack.bin
The size of the buffer is 0x010000 or 65536 words

READ-COMPLETE
./arm-wbregs cpu 0x0f
04000000 (     CPU)-> 0000000f
md5sum icozip.pcf 

43b185a136709b43683b10871e289f38  icozip.pcf

43b185a136709b43683b10871e289f38  addr23/catzip/rtl/catzip/catzip.pcf

HIERARCHY is the same as addr23/catzip/rtl/catzip.bin
Top module:  \toplevel
Used module:     \ppio
Used module:     \main
Used module:         \ziptimer
Used module:         \icontrol
Used module:         \memdev
Used module:         \wbgpio
Used module:         \sdramdev
Used module:         \console
Used module:         \hbconsole
Used module:             \hbnewline
Used module:             \hbgenhex
Used module:             \hbdeword
Used module:             \hbidle
Used module:             \hbints
Used module:             \hbexec
Used module:             \hbpack
Used module:             \hbdechex
Used module:         \pport
Used module:         \zipbones
Used module:             \zipcpu
Used module:                 \wbdblpriarb
Used module:                 \memops
Used module:                 \div
Used module:                 \cpuops
Used module:                     \mpyop
Used module:                 \idecode
Used module:                 \dblfetch
Used module:         \wbxbar
Used module:             \addrdecode
Used module:             \skidbuffer
Parameter \W = 16

addr23/catzip/rtl/catzip.bin not the same.

=== toplevel ===

   Number of wires:               4001
   Number of wire bits:          19373
   Number of public wires:        4001
   Number of public wire bits:   19373
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8188
     SB_CARRY                      679
     SB_DFF                        643
     SB_DFFE                      1066
     SB_DFFESR                     541
     SB_DFFESS                      67
     SB_DFFSR                      536
     SB_DFFSS                       15
     SB_GB                           1
     SB_IO                          24
     SB_LUT4                      4594
     SB_RAM40_4K                    22


=== toplevel ===

   Number of wires:               3943
   Number of wire bits:          19543
   Number of public wires:        3943
   Number of public wire bits:   19543
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8128
     SB_CARRY                      679
     SB_DFF                        840
     SB_DFFE                      1187
     SB_DFFESR                     386
     SB_DFFESS                      67
     SB_DFFSR                      336
     SB_DFFSS                       15
     SB_IO                          24
     SB_LUT4                      4571
     SB_PLL40_CORE                   1
     SB_RAM40_4K                    22

