set_io i_btn[0] A16  	#SW1		A16
set_io i_btn[1] B9  	#SW2		B9

set_io i_clk     C8			# 100 MHz clock
set_io o_ledg[0] A9			#icoboard C8 mapped to Catboard used make speechpp to test
set_io o_ledg[1] B8			#icoboard F7 mapped to Catboard used make speechpp to test
set_io o_ledr    B7			#icoboard K9 mapped to Catboard used make speechpp to test

set_io  i_pp_dir     R3		#icoboard C9 mapped to Catboard used make speechpp to test
set_io  i_pp_clk     T8		#icoboard C10 mapped to Catboard used make speechpp to test
set_io io_pp_data[0] R4		#icoboard D9 mapped to Catboard used make speechpp to test
set_io io_pp_data[1] T3		#icoboard D7 mapped to Catboard used make speechpp to test  
set_io io_pp_data[2] T13	#icoboard D4 mapped to Catboard used make speechpp to test
set_io io_pp_data[3] T6		#icoboard A7 mapped to Catboard used make speechpp to test
set_io io_pp_data[4] T5		#icoboard A6 mapped to Catboard used make speechpp to test
set_io io_pp_data[5] P9		#icoboard C7 mapped to Catboard used make speechpp to test
set_io io_pp_data[6] T9		#icoboard C6 mapped to Catboard used make speechpp to test
set_io io_pp_data[7] T11	#icoboard D6 mapped to Catboard used make speechpp to test
set_io o_pp_clkfb    T7		#icoboard D5   # set_io io_pp_data[8] D5 mapped to Catboard used make speechpp to test
##icoboard pins
##set_io i_clk     R9			# 100 MHz clock
##set_io o_ledg[0] C8
##set_io o_ledg[1] F7
##set_io o_ledr    K9
##set_io i_btn[1] K11
##set_io i_btn[0] P13
##
##
##set_io  i_pp_dir     C9
##set_io  i_pp_clk     C10
##set_io io_pp_data[0] D9
##set_io io_pp_data[1] D7
##set_io io_pp_data[2] D4
##set_io io_pp_data[3] A7
##set_io io_pp_data[4] A6
##set_io io_pp_data[5] C7
##set_io io_pp_data[6] C6
##set_io io_pp_data[7] D6
##set_io o_pp_clkfb    D5
